spring.datasource.username=root
spring.datasource.password=7777
spring.datasource.url=jdbc:mysql://localhost:3306/asset_optimization_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

asset.jwt.secret=121212
asset.jwt.expiration=10000000
